{
  "name": "server",
  "version": "1.0.0",
  "description": "Weather app using React, Express.js, Node.js and using the https://openweathermap.org/api API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "Brooke Czerwinski and London Joseph",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
